<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Card Flow</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="loader">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" alt="Nike Logo Loader"
            style="max-width: 200px; height: auto;">
    </div>

    <div class="heading-container">
        <h1 class="main-heading text-reveal"><span class="reveal-layer"></span>Nike Collection</h1>
        <p class="sub-heading">Discover Our Latest Release</p>
    </div>

    <div class="slider-container">
        <button class="nav-button prev" aria-label="Previous slide">❮</button>

        <div class="slider">
            <div class="card" role="group" aria-label="Nike Air Max card">
                <div class="card-front">
                    <img src="./images/image1.jpg" alt="Nike Air Max" loading="lazy">
                </div>
                <div class="card-back">
                    <img src="./images/image1.jpg" alt="Nike Air Max" loading="lazy">
                    <h3>Nike Air Max <br> Experience Comfort and Style</h3>
                </div>
            </div>
            <div class="card" role="group" aria-label="Nike Zoom card">
                <div class="card-front">
                    <img src="./images/image2.jpg" alt="Nike Zoom" loading="lazy">
                </div>
                <div class="card-back">
                    <img src="./images/image2.jpg" alt="Nike Zoom" loading="lazy">
                    <h3>Nike Zoom<br>Speed Meets Innovation</h3>
                </div>
            </div>
            <div class="card" role="group" aria-label="Nike Free card">
                <div class="card-front">
                    <img src="./images/image3.jpg" alt="Nike Free" loading="lazy">
                </div>
                <div class="card-back">
                    <img src="./images/image3.jpg" alt="Nike Free" loading="lazy">
                    <h3>Nike Free<br>Neutral Movement Redefined</h3>
                </div>
            </div>
            <div class="card" role="group" aria-label="Nike React card">
                <div class="card-front">
                    <img src="./images/image4.jpeg" alt="Nike React" loading="lazy">
                </div>
                <div class="card-back">
                    <img src="./images/image4.jpeg" alt="Nike React" loading="lazy">
                    <h3>Nike React<br>Responsive Cushioning</h3>
                </div>
            </div>
            <div class="card" role="group" aria-label="Nike React card">
                <div class="card-front">
                    <img src="./images/image5.jpeg" alt="Nike React" loading="lazy">
                </div>
                <div class="card-back">
                    <img src="./images/image5.jpeg" alt="Nike React" loading="lazy">
                    <h3>Nike React<br>Responsive Cushioning</h3>
                </div>
            </div>
            <div class="card" role="group" aria-label="Nike Power card">
                <div class="card-front">
                    <img src="./images/image6.jpeg" alt="Nike Power" loading="lazy loading=" lazy">
                </div>
                <div class="card-back">
                    <img src="./images/image6.jpeg" alt="Nike Power" loading="lazy">
                    <h3>Nike Power<br>Unleash It</h3>
                </div>
            </div>
            <div class="card" role="group" aria-label="Nike Power card">
                <div class="card-front">
                    <img src="./images/image7.jpeg" alt="Nike Power" loading="lazy">
                </div>
                <div class="card-back">
                    <img src="./images/image7.jpeg" alt="Nike Power" loading="lazy">
                    <h3>Nike Power<br>Power In Each Step</h3>
                </div>
            </div>
            <div class="card" role="group" aria-label="Nike Comfort card">
                <div class="card-front">
                    <img src="./images/image8.jpeg" alt="Nike Comfort" loading="lazy">
                </div>
                <div class="card-back">
                    <img src="./images/image8.jpeg" alt="Nike Comfort" loading="lazy">
                    <h3>Nike Comfort<br>Feel Like Air</h3>
                </div>
            </div>
            <div class="card" role="group" aria-label="Air Jordans card">
                <div class="card-front">
                    <img src="./images/image9.jpeg" alt="Air Jordans" loading="lazy">
                </div>
                <div class="card-back">
                    <img src="./images/image9.jpeg" alt="Air Jordans" loading="lazy">
                    <h3>Air Jordans<br>Make a Jump</h3>
                </div>
            </div>
            <div class="card" role="group" aria-label="Nike Power card">
                <div class="card-front">
                    <img src="./images/image10.jpeg" alt="Nike Power" loading="lazy">
                </div>
                <div class="card-back">
                    <img src="./images/image10.jpeg" alt="Nike Power" loading="lazy">
                    <h3>Nike Power<br>Maxxxx Power</h3>
                </div>
            </div>
        </div>

        <button class="nav-button next" aria-label="Next slide">❯</button>
    </div>


    <div id="info">
        <h2>GO NUTS</h2>
        <p>Get moving, get free, and discover the joy of the "JUST DO IT" mindset <br>
            Nike is here for you while you..........JUST DO IT! We have what you need regardless of your preferences
            <br>
            Is your body temperature high? is your hair standing up behind your neck? Then your finding your rhythm
        </p>

        <button>Learn More</button>
        <button>Just Buy It</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>