<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider - 3 Cards at a Time</title>


    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="slider-container">

        <button class="prev" onclick="prevSlide()">❮</button>

        <div class="slider">
            <div class="slide">
                <div class="img-bx">
                    <img src="./images/image1.jpg" alt="Image 1">
                </div>
                <p>Card 1</p>
            </div>

            <div class="slide middle">
                <div class="img-bx">
                    <img src="./images/image2.jpg" alt="Image 2">
                </div>
                <p>Card 2</p>
            </div>

            <div class="slide">
                <div class="img-bx">
                    <img src="./images/image3.jpg" alt="Image 3">
                </div>
                <p>Card 3</p>
            </div>


            <div class="slide">
                <div class="img-bx">
                    <img src="./images/image4.jpeg" alt="Image 4">
                </div>
                <p>Card 4</p>
            </div>

            <div class="slide">
                <div class="img-bx">
                    <img src="./images/image5.jpeg" alt="Image 5">
                </div>
                <p>Card 5</p>
            </div>

            <div class="slide">
                <div class="img-bx">
                    <img src="./images/image6.jpeg" alt="Image 6">
                </div>
                <p>Card 6</p>
            </div>

            <div class="slide">
                <div class="img-bx">
                    <img src="./images/image7.jpeg" alt="Image 7">
                </div>
                <p>Card 7</p>
            </div>

            <div class="slide">
                <div class="img-bx">
                    <img src="./images/image8.jpeg" alt="Image 8">
                </div>
                <p>Card 8</p>
            </div>

            <div class="slide">
                <div class="img-bx">
                    <img src="./images/image9.jpeg" alt="Image 9">
                </div>
                <p>Card 9</p>
            </div>

            <div class="slide">
                <div class="img-bx">
                    <img src="./images/image10.jpeg" alt="Image 10">
                </div>
                <p>Card 10</p>
            </div>
        </div>


        <button class="next" onclick="nextSlide()">❯</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>