/* Style the whole page */
body {
  /* Use Arial as the font, fall back to sans-serif if Arial’s not available */
  font-family: Arial, sans-serif;
  /* Center all the text on the page */
  text-align: center;
  /* Set a cool diagonal gradient background from black to dark gray */
  background: linear-gradient(45deg, rgb(0, 0, 0), rgb(34, 34, 34));
  /* Make the body take up the full viewport height */
  height: 100vh;
  /* Use flexbox to center everything vertically and horizontally */
  display: flex;
  /* Align items (the slider) vertically in the middle */
  align-items: center;
  /* Center items horizontally too */
  justify-content: center;
}

/* The container that holds the slider */
.slider-container {
  /* Position it relative so the buttons can be absolute inside it */
  position: relative;
  /* Take up 80% of the screen width */
  width: 80%;
  /* But don’t let it get wider than 1000px */
  max-width: 1000px;
  /* Hide anything that spills out (like extra slides) */
  overflow: hidden;
  /* Let the height adjust based on content */
  height: auto;
  /* Round the corners for a softer look */
  border-radius: 10px;
}

/* The slider itself, which holds all the slides */
.slider {
  /* Use flexbox to line up the slides side by side */
  display: flex;
  /* Smoothly animate the sliding motion over 0.5 seconds */
  transition: transform 0.5s ease-in-out;
  /* Let users swipe horizontally on touch devices */
  touch-action: pan-x;
}

/* Each individual slide in the slider */
.slide {
  /* Set the width to 1/3 of the container (for 3 visible slides) */
  min-width: calc(100% / 3);
  /* Make sure padding doesn’t mess up the width calculation */
  box-sizing: border-box;
  /* Add some space around the content inside */
  padding: 15px;
  /* Center the text inside each slide */
  text-align: center;
  /* Animate any scaling (like for the middle slide) smoothly */
  transition: transform 0.3s ease-in-out;
}

/* Style the images inside each slide */
.slide img {
  /* Make the image fill the slide’s width */
  width: 100%;
  /* Set a fixed height so all images are consistent */
  height: 500px;
  /* Crop or stretch the image to fit without distortion */
  object-fit: cover;
  /* Round the corners to match the container */
  border-radius: 10px;
}

/* Special styling for the "middle" slide */
.middle {
  /* Slightly scale up the middle slide to make it stand out */
  transform: scale(1.1);
  /* Bump up the border radius a bit for extra flair */
  border-radius: 12px;
}

/* Make sure the middle slide’s image matches the new radius */
.middle img {
  border-radius: 12px;
}

/* Style the paragraph text in the middle slide */
.middle p {
  /* Force the background to be fully opaque white */
  background: rgba(255, 255, 255, 1) !important;
  /* Make the text black for contrast */
  color: black !important;
}

/* General styling for paragraphs in all slides */
.slide p {
  /* Add a little space above the text */
  margin-top: 0.5rem;
  /* Semi-transparent white background for a glassy effect */
  background: rgba(255, 255, 255, 0.25);
  /* White text to pop against the dark background */
  color: #fff;
  /* Blur the background behind the text for a frosted glass look */
  backdrop-filter: blur(4px);
  /* Same thing but for Safari (it needs the -webkit- prefix) */
  -webkit-backdrop-filter: blur(4px);
  /* Round the corners of the text box */
  border-radius: 10px;
  /* Add a subtle border for definition */
  border: 1px solid rgba(255, 255, 255, 0.18);
  /* Give the text some breathing room */
  padding: 10px;
}

/* Style the prev/next buttons */
button {
  /* Position them absolutely inside the slider-container */
  position: absolute;
  /* Stick them near the middle vertically */
  top: 48%;
  /* Fine-tune the vertical centering */
  transform: translateY(-50%);
  /* Semi-transparent black background */
  background: rgba(0, 0, 0, 0.6);
  /* White text for contrast */
  color: white;
  /* No border, keeps it clean */
  border: none;
  /* Decent padding to make it clickable */
  padding: 15px 20px;
  /* Pointer cursor to show it’s clickable */
  cursor: pointer;
  /* Big enough font to see the arrows */
  font-size: 20px;
  /* Round buttons because squares are boring */
  border-radius: 50%;
  /* Smooth color change on hover */
  transition: 0.3s ease;
  /* Make sure buttons sit above the slides */
  z-index: 10;
}

/* Position the "previous" button on the left */
.prev {
  left: 10px;
}

/* Position the "next" button on the right */
.next {
  right: 10px;
}

/* Change button background on hover */
button:hover {
  /* Darken the background a bit when hovered */
  background: rgba(0, 0, 0, 0.8);
}
@media (max-width: 768px) {
  /* This is a media query that applies the styles inside it only when the screen width is 768 pixels or smaller (e.g., on tablets or mobile devices) */
  .slide {
    /* Targets elements with the class "slide" */
    min-width: 100%; /* Sets the minimum width of ".slide" elements to 100% of their container's width, ensuring they take up the full width on smaller screens */
  }

  button {
    /* Targets all <button> elements on the page */
    display: none; /* Hides the buttons completely by removing them from the layout when the screen width is 768px or less */
  }
}
