* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

.loader {
  position: fixed;
  inset: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loader img {
  width: 120px;
  filter: drop-shadow(-4px -4px 0 #ccc);
}

.slider-container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  margin: 40px auto;
  position: relative;
  opacity: 0;
}

.slider {
  display: flex;
  gap: 20px;
  cursor: grab;
  padding: 20px;
}

.slider:active {
  cursor: grabbing;
}

.card {
  min-width: 300px;
  height: 400px;
  background: #1a1a1a;
  border-radius: 15px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-back {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.card-back::before {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  filter: blur(20px);
  transform: scale(1.1);
  z-index: -1;
}

.card-back img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
  filter: blur(8px);
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.1);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  font-size: 24px;
  z-index: 10;
}

.prev {
  left: 20px;
}
.next {
  right: 20px;
}

.nike-logo {
  width: 120px;
  margin-bottom: 40px;
  opacity: 0;
}

.heading-container {
  text-align: center;
  margin-bottom: 2rem;
  opacity: 0;
  position: relative;
}

.main-heading {
  font-size: 3.5rem;
  font-weight: bold;
  background: linear-gradient(90deg, #33c3f0, #9b87f5, #7e69ab);
  -webkit-background-clip: text;
  background-clip: text;
  --webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
  letter-spacing: -1;
  position: relative;
  display: inline-block;
}

.main-heading::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #33c3f0, #9b87f5, #7e69ab);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
}
.main-heading:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.sub-heading {
  font-size: 1.2rem;
  color: #666;
  font-weight: 300;
  opacity: 0;
  transform: translateY(20px);
}

.text-reveal {
  overflow: hidden;
  position: relative;
}

.reveal-layer {
  /* content: ""; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111;
  transform: scaleX(0);
  transform-origin: left;
  z-index: 1;
}
